// Intro -------------------- 

.sec-intro {
    position: relative;
    padding-top: 40px;
    padding-bottom: 60px;
    z-index: 1;
    margin-bottom: 110px;
    margin-top: 110px;

    .btn {
        margin-top: 36px;
    }

    h1 {
        margin-bottom: 20px;
    }

    @media(min-width: $lg) {
        padding: 70px 0 70px;

        h1 {
            margin-bottom: 32px;
        }
    }

    @media(min-width: $xl) {
        padding: 80px 0 95px;
    }
    @media(max-width: $xl) {
        margin-top: 60px;
        margin-bottom: 60px;
    }
}


// News ---------------------

.swiper-news-container {
    position: relative;
    margin: 16px 0 8px;

    &:hover {

        .swiper-news-button-next,
        .swiper-news-button-prev {
            opacity: 1;
        }
    }

    @media(min-width: $lg) {
        margin: 0;
    }
}

.swiper-pagination {
    width: 100%;
    text-align: center;
    bottom: -30px;
}

.swiper-pagination-bullet {
    background: $gray2;
    margin: 0 4px;
    opacity: 1;


    &.swiper-pagination-bullet-active {
        background: #fff;
    }
}

.news-card {
    border-radius: 16px;
    border: 1px solid $gray2;
    overflow: hidden;
    // padding: 16px;
    transition: border-color 0.2s ease;

    &:hover {
        border-color: $green1;
    }

    img {
        display: block;
        width: 100%;
    }
}

.swiper-news-button-next,
.swiper-news-button-prev {
    position: absolute;
    top: 50%;
    right: 0;
    z-index: 2;
    width: 54px;
    height: 54px;
    transform: translate(50%, -50%);
    cursor: pointer;
    opacity: 0;
    transition: opacity 0.3s ease;

    svg {
        display: block;
    }
}

.swiper-news-button-prev {
    left: 0;
    transform: translate(-50%, -50%);
}

// Cards -------------------- 

.sec-cards {
    padding-bottom: 60px;

    @media(min-width: $lg) {
        padding-bottom: 100px;
    }
}

.sec-cards__filter {
    
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    .filter-nets {
        display: flex;
        flex-wrap: wrap;
        align-items: flex-start;
        justify-content: flex-start;
        align-items: center;
    }

    //@media(min-width: $lg) {
    //    margin-bottom: 40px;
    //}
}

.filter-tag {
    &.first .btn {
        color: #141616;
        min-width: 100px;
        background-color: #51EEDA;
    }

    &.last .btn {
        color: #4afebf;
        font-size: 16px;
        margin-right: 0;
        padding: .1em .8em 0;
        min-width: 64px;
        //line-height: 12px;
    }

    input {
        display: none;
    }

    .btn-gray {
        margin-right: 16px;
        margin-bottom: 16px;
        border-radius: 5px;
        font-size: 14px;
        line-height: 21px;
        border: unset;
        color: #ACBEC0;
        padding-inline: 14px;
        padding-block: 16px;
        height: 34px;

    }
    @media(min-width: $lg) {
        .btn-gray {
            height: 40px;
            font-size: 16px;
        }
    }
   

}

@media(max-width: $sm) {
    .filter-tag .btn-gray{
    margin-right: 12px;
    margin-bottom: 12px;
}
}

.sec-cards__item {
    margin-bottom: 30px;
    position: relative;
    background-color: $gray;
    height: 382px;
    border-radius: 20px;
    border: 1px solid transparent;
    transition: border-color 0.3s ease, box-shadow 0.3 ease;
    padding-top: 24px;
    text-align: center;
    cursor: pointer;

    &:hover {
        border-color: $green2;
        box-shadow: 0px 0px 30px rgba(102, 253, 208, 0.4);

        .tag-status {
            opacity: 1;
        }
    }

    .tag-status {
        position: absolute;
        top: 12px;
        right: 12px;
        opacity: 0.8;
        transition: opacity 0.3s ease;
    }

    .img {
        width: 162px;
        height: 162px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 auto 24px;
        overflow: hidden;
        border-radius: 50%;
        padding: 20px;
        border: 10px solid $black;

        img {
            display: block;
            max-width: 100%;
            max-height: 100%;
        }

        &.white {
            background-color: #fff;
        }

        &.black {
            background-color: $black;

        }
    }

    .tag {
        margin: 0 4px;
    }

    .info {
        padding: 0 24px;
    }

   
    .name {
        font-weight: 700;
        font-size: 24px;
        margin-bottom: 24px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .nets {
        margin-bottom: 20px;
        display: flex;
        justify-content: center;
        align-items: center;

        img {
            display: block;
        }

        span {
            opacity: 0.6;
            margin: 0 4px;
        }
    }
}

.sec-cards__button {
    margin-bottom: 140px;
}

@media (max-width:$sm) {
    .sec-cards__button {
    margin-bottom: 80px;
}
}

.info h4 {
    font-size: 24px;
    line-height: 129%;
    margin-bottom: 24px;
    margin-top: 32px;
}

.info p{
    line-height: 140%;
    margin-bottom: 24px;
}

.info .sec-main__heading {
    margin-top:32px;
}
//- Video --------------
.sec-video {
    padding: 60px 0;

    @media(min-width: $lg) {
        padding: 100px 0;
    }
}


.sec-video p {
    font-size: 18px;
}

//- Backgounds 


.sec-bg {
    display: block;
    position: absolute;
    z-index: -1;
    //opacity: 0.6;

    &.bg-left {
        left: 0;
    }

    &.bg-right {
        right: 0;
    }

    img {
        display: block;
    }
}

.sec-intro {
    .bg-left {
        top: 40px;
    }

    .bg-right {
        top: -101px;
        transform: translate(23%, -6%);
    }
}


.sec-form {
    .sec-bg {
        bottom: -50px;

    }
}


// Form --------------------

.sec-form {
    position: relative;
    padding: 50px 0;
    z-index: 1;

    h2 {
        margin-bottom: 20px;
    }

    @media(min-width: $lg) {
        padding: 70px 0;

        h2 {
            margin-bottom: 30px;
            font-size: 48px;
        }
    }

    @media(min-width: $xl) {
        padding: 0px 0 90px;
    }
}

.form__socials {
    margin-top: 60px;

    .socials {
        flex-wrap: wrap;
        margin-left: -6px;

        li {
            padding: 0 6px 12px;

            img {
                width: 35px;
                height: 35px;
            }
        }
    }

    @media(min-width: $xl) {
        margin-top: 100px;

        .socials li img {
            width: 40px;
            height: 40px;
        }
    }
}

@media (max-width: $sm) {
    .sec-intro {
        margin-top: 50px;
        margin-bottom: 50px;
    }
    .sec-main__header, .sec-main__header--sub {
        font-size: 32px;
        margin-bottom: 32px;
    }
    .sec-main-wrapper {
        margin-bottom: 60px;
    }
    .inner-wrapper {
        padding: 24px;
    }
}

